<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <link rel="stylesheet" href="musical.css" type="text/css">
</head>
<body>
    <div id="topoALL">
        <div id="alinhamentoH">
            <section id="logo">
                <a href="index.html">LOGO</a>
            </section>
            <section id="alinhamentoV">
                <div id="funcoesTOPO">
                    <div id="barra1">
                            <textarea id="pesquisar" name="pesquisar" type="text"></textarea>
                            <img id="lupa" src="icons/iconLupa.png">
                        <h1 id="cadastro"><a href="cadastro.html">cadastro</a></h1>
                        <h1 id="entre">entre</h1>
                        <img id="cart" src="icons/iconCart.png">
                    </div>
                    <div id="barra2">
                        <h1 id="ofertas">ofertas do dia</h1>
                        <h1 id="historico">histórico</h1>
                        <h1 id="vender">vender</h1>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <main id="maincadastro">
        <section id="caixacadastro">
            <h1>cadastro</h1>
            <h1><label class="cadastolabel" for="nome">nome
                <input id="nome" name="nome" type="text">
            </label></h1>
            <h1><label class="cadastolabel" for="nome">e-mail
                <input id="email" name="email" type="email">
            </label></h1>
            <h1><label class="cadastolabel" for="nome">senha
                <input id="senha" name="senha" type="password">
            </label></h1>
            <h1><input type="submit" value="cadastrar" class="bt-form">
        </section></h1>
    </main>
</body>
</html>